<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.Setting"
        tools:showIn="@layout/activity_setting">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/lane_change_delay_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneDelay_te"
            app:layout_constraintEnd_toStartOf="@+id/laneDelay_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/laneTemplateSize_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/laneWinLength_te" />

        <EditText
            android:id="@+id/laneWinLength_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/laneDtwThreshold_te" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_win_length_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneWinLength_te"
            app:layout_constraintEnd_toStartOf="@+id/laneWinLength_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_template_size_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneTemplateSize_te"
            app:layout_constraintEnd_toStartOf="@+id/laneTemplateSize_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/laneDelay_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/laneTemplateSize_te" />

        <EditText
            android:id="@+id/laneDtwThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/laneSubSampleParameter_te" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_dtw_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneDtwThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/laneDtwThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_subsample_parameter_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneSubSampleParameter_te"
            app:layout_constraintEnd_toStartOf="@+id/laneSubSampleParameter_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/laneSubSampleParameter_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/laneGyrZEnergyThreshold_te" />

        <EditText
            android:id="@+id/laneGyrZEnergyThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/laneLacXEnergyThreshold_te" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_gyrZ_energy_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneGyrZEnergyThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/laneGyrZEnergyThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/lane_change_lacX_energy_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneLacXEnergyThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/laneLacXEnergyThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/laneLacXEnergyThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/laneMaxDuration_te" />

        <EditText
            android:id="@+id/laneMaxDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/laneMinDuration_te" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/max_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneMaxDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/laneMaxDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/min_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/laneMinDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/laneMinDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/laneMinDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/turn_gyrZ_energy_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/turnGyrZEnergyThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/turnGyrZEnergyThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/turnGyrZEnergyThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/turnMaxDuration_te" />

        <EditText
            android:id="@+id/turnAcceptFunctionThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/turnGyrZEnergyThreshold_te" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/turn_accept_function_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/turnAcceptFunctionThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/turnAcceptFunctionThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/turnMaxDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/turnMinDuration_te" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/max_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/turnMaxDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/turnMaxDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/turnMinDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/min_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/turnMinDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/turnMinDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brakeAcceptFunctionThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/brakeVarThreshold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/brake_accept_function_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/brakeAcceptFunctionThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/brakeAcceptFunctionThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/brake_var_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/brakeVarThreshold"
            app:layout_constraintEnd_toStartOf="@+id/brakeVarThreshold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brakeVarThreshold"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/brakeLacYEnergyThreshold_te" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/max_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/brakeMaxDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/brakeMaxDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brakeMaxDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/brakeMinDuration_te" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/min_duration_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/brakeMinDuration_te"
            app:layout_constraintEnd_toStartOf="@+id/brakeMinDuration_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brakeMinDuration_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/lane_change_parameters_text_activity_setting"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turnAcceptFunctionThreshold_te" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/turn_parameters_text_activity_setting"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brakeAcceptFunctionThreshold_te" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/brake_parameters_text_activity_setting"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterDegree_te" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/detector_text_activity_setting"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/madgwickBeta_te" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/sensors_text_activity_setting"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voiceSwitch" />

        <Switch
            android:id="@+id/customSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="@string/sensors_switch_text_activity_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/lacTimeConstant_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/customSwitch" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/linear_acceleration_time_constant_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/lacTimeConstant_te"
            app:layout_constraintEnd_toStartOf="@+id/lacTimeConstant_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/orientation_time_constant_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/orientationTimeConstant_te"
            app:layout_constraintEnd_toStartOf="@+id/orientationTimeConstant_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/madgwick_beta_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/madgwickBeta_te"
            app:layout_constraintEnd_toStartOf="@+id/madgwickBeta_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/madgwickBeta_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/magnetometerTimeConstant_te" />

        <EditText
            android:id="@+id/orientationTimeConstant_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/lacTimeConstant_te" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Overlap"
            app:layout_constraintBottom_toBottomOf="@+id/overlap_te"
            app:layout_constraintEnd_toStartOf="@+id/overlap_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_left_size_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/filterLeftSize_te"
            app:layout_constraintEnd_toStartOf="@+id/filterLeftSize_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_degree_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/filterDegree_te"
            app:layout_constraintEnd_toStartOf="@+id/filterDegree_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_right_size_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/filterRightSize_te"
            app:layout_constraintEnd_toStartOf="@+id/filterRightSize_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/window_size_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/windowSize_te"
            app:layout_constraintEnd_toStartOf="@+id/windowSize_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/filterDegree_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/filterRightSize_te" />

        <EditText
            android:id="@+id/filterRightSize_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/filterLeftSize_te" />

        <EditText
            android:id="@+id/filterLeftSize_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/overlap_te" />

        <EditText
            android:id="@+id/overlap_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/windowSize_te" />

        <EditText
            android:id="@+id/windowSize_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/vehicleSensors" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/brake_lacY_energy_threshold_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/brakeLacYEnergyThreshold_te"
            app:layout_constraintEnd_toStartOf="@+id/brakeLacYEnergyThreshold_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brakeLacYEnergyThreshold_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/brakeMaxDuration_te" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/green"
            android:onClick="save"
            android:text="@string/save_button_activity_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/orange"
            android:onClick="reset"
            android:text="@string/reset_button_activity_setting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/save"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <Switch
            android:id="@+id/vehicleSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="@string/sensors_WRT_vehicle_text_activity_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/magnetometerTimeConstant_te"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/orientationTimeConstant_te" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/magnetometer_time_constant_text_activity_setting"
            app:layout_constraintBottom_toBottomOf="@+id/magnetometerTimeConstant_te"
            app:layout_constraintEnd_toStartOf="@+id/magnetometerTimeConstant_te"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/manual_labeling_text_activity_setting"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/voiceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="@string/voice_switch_text_activity_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>